<?xml version="1.0" encoding="UTF-8"?>
<project name="ServicesCommon" default="jar">

    <property environment="env" />
    <property name="src.dir"     value="src" />
    <property name="libs.dir"    value="libs"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="deploy.dir"  value="${build.dir}/deploy" />

    <property name="services_common" value="alljoyn_services_common" />

    <target name="clean">
        <echo message="Cleaning ${ant.project.name} ${build.dir} directory..."/>
        <delete dir="${build.dir}" includeemptydirs="true" quiet="true"/>
    </target>

    <target name="init" depends="clean">
        <echo message="${ant.project.name} Starting init..."/>

        <echo message="${ant.project.name} Create build directory"/>
        <mkdir dir="${build.dir}"/>

        <echo message="${ant.project.name} Create ${classes.dir} directory"/>
        <mkdir dir="${classes.dir}"/>

        <echo message="${ant.project.name} Create ${deploy.dir} directory"/>
        <mkdir dir="${deploy.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compiles the code">
        <echo message="${ant.project.name} starting compilation..."/>

        <path id="classpath">
            <fileset dir="${libs.dir}" includes="**/*.jar"/>
        </path>

        <javac source="1.6" target="1.6" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <echo message="${ant.project.name} Creates compiled JAR file"/>
        <jar destfile="${deploy.dir}/${services_common}.jar" basedir="${classes.dir}" />
    </target>

</project>
