# services-base

./: .gitignore  ReleaseNotes.txt  SConscript  SConstruct  build.gradle  groups  project.config  settings.gradle
controlpanel/java/ControlPanelAdapter/: .gitignore  AndroidManifest.xml  build.gradle  build.xml
controlpanel/java/ControlPanelAdapter/src/org/alljoyn/ioe/controlpaneladapter/: ContainerCreatedListener.java  ControlPanelAdapter.java  ControlPanelExceptionHandler.java  ExecuteActionAsyncTask.java  ServiceTasksExecutor.java  SetPropertyAsyncTask.java
controlpanel/java/ControlPanelService/: AndroidManifest.xml  build.gradle  build.xml
controlpanel/java/ControlPanelService/res/layout/: activity_control_panel.xml
controlpanel/java/ControlPanelService/res/menu/: activity_control_panel.xml
controlpanel/java/ControlPanelService/res/values/: strings.xml  styles.xml
controlpanel/java/ControlPanelService/res/values-v11/: styles.xml
controlpanel/java/ControlPanelService/res/values-v14/: styles.xml
controlpanel/java/ControlPanelService/src/org/alljoyn/bus/: VariantUtil.java
controlpanel/java/ControlPanelService/src/org/alljoyn/ioe/controlpanelservice/: ControlPanelCollection.java  ControlPanelException.java  ControlPanelService.java  ControllableDevice.java  DefaultDeviceRegistry.java  DeviceEventsListener.java  DeviceRegistry.java  Unit.java  package-info.java
controlpanel/java/ControlPanelService/src/org/alljoyn/ioe/controlpanelservice/application/: ControlPanelActivity.java  ControlPanelApplication.java  ControlPanelTestApp.java  MyLogger.java
controlpanel/java/ControlPanelService/src/org/alljoyn/ioe/controlpanelservice/communication/: AnnouncementReceiver.java  CommunicationUtil.java  ConnManagerEventType.java  ConnManagerEventsListener.java  ConnectionManager.java  ControlPanelServiceAboutListener.java  IntrospectionNode.java  TaskManager.java  UIWidgetSignalHandler.java
controlpanel/java/ControlPanelService/src/org/alljoyn/ioe/controlpanelservice/ui/: ActionWidget.java  ActionWidgetEnum.java  ActionWidgetHintsType.java  ActionWidgetSignalHandler.java  AlertDialogHintsType.java  AlertDialogWidget.java  AlertDialogWidgetEnum.java  AlertDialogWidgetSignalHandler.java  ContainerWidget.java  ContainerWidgetEnum.java  ContainerWidgetSignalHandler.java  ControlPanelEventsListener.java  DeviceControlPanel.java  ErrorWidget.java  LabelWidget.java  LabelWidgetEnum.java  LabelWidgetHintsType.java  LabelWidgetSignalHandler.java  LayoutHintsType.java  ListPropertyWidget.java  ListPropertyWidgetEnum.java  ListPropertyWidgetHintsType.java  ListPropertyWidgetSignalHandler.java  PropertyWidget.java  PropertyWidgetEnum.java  PropertyWidgetHintsType.java  PropertyWidgetSignalHandler.java  UIElement.java  UIElementType.java  WidgetFactory.java  package-info.java
notification/java/sample_applications/android/NotificationServiceUISample/: AndroidManifest.xml  build.gradle  build.xml
notification/java/sample_applications/android/NotificationServiceUISample/assets/: Config.xml
notification/java/sample_applications/android/NotificationServiceUISample/res/layout/: activity_control_panel.xml  activity_main.xml  notification_item.xml
notification/java/sample_applications/android/NotificationServiceUISample/res/menu/: activity_display_message.xml  activity_main.xml  control_panel.xml
notification/java/sample_applications/android/NotificationServiceUISample/res/values/: dimens.xml  strings.xml  styles.xml
notification/java/sample_applications/android/NotificationServiceUISample/res/values-sw720dp-land/: dimens.xml
notification/java/sample_applications/android/NotificationServiceUISample/res/values-v11/: styles.xml
notification/java/sample_applications/android/NotificationServiceUISample/res/values-v14/: styles.xml
onboarding/java/OnboardingManager/android/: AndroidManifest.xml  build.gradle  build.xml
onboarding/java/OnboardingManager/android/src/org/alljoyn/onboarding/sdk/: OffboardingConfiguration.java  (+8 more)
onboarding/java/sample_applications/android/OnboardingManagerSampleClient/: .project  AndroidManifest.xml  build.gradle  build.xml
onboarding/java/sample_applications/android/OnboardingManagerSampleClient/res/layout/: connect_to_network_layout.xml  main_layout.xml  run_offboarding_layout.xml  run_onboarding_layout.xml
onboarding/java/sample_applications/android/OnboardingManagerSampleClient/res/values/: arrays.xml  strings.xml
onboarding/java/sample_applications/android/OnboardingSampleClient/: AndroidManifest.xml  build.gradle  build.xml
onboarding/java/sample_applications/android/OnboardingSampleClient/res/layout/: current_network_layout.xml  device_context_menu.xml  devices_layout.xml  devices_property.xml  enter_password_popup.xml  my_simple_spinner_item_white.xml  onboarding_layout.xml  password_type_popup.xml  scan_wifi_layout.xml  scan_wifi_property.xml
onboarding/java/sample_applications/android/OnboardingSampleClient/res/menu/: device_context_menu.xml  onboarding_menu.xml
onboarding/java/sample_applications/android/OnboardingSampleClient/res/values/: colors.xml  strings.xml
services_common/java/: build.gradle  build.xml
services_common/java/src/org/alljoyn/common/: BusAlreadyExistException.java  ClientBase.java  ClientBaseImpl.java  DefaultGenericLogger.java  GenericLogger.java  ServiceAvailabilityListener.java  ServiceCommon.java  ServiceCommonImpl.java  TransformUtil.java
time/java/sample_apps/android/TimeServiceSampleClient/: AndroidManifest.xml  build.xml
time/java/sample_apps/android/TimeServiceSampleClient/res/layout/: action_bar_notification_layout.xml  activity_main.xml  alarm_row_layout.xml  alert_dialog.xml  client_service_row_layout.xml  fragment_alarm.xml  fragment_alarm_manager.xml  fragment_timer.xml  number_picker_dialog.xml  signal_message_row_layout.xml  timer_picker_dialog.xml  timer_picker_widget.xml  timer_row_layout.xml
time/java/sample_apps/android/TimeServiceSampleClient/res/menu/: main.xml
time/java/sample_apps/android/TimeServiceSampleClient/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1942 files in other folders)
