include ':_ajscl:core'
include ':_ajscl:about'
include ':_ajscl:config'
include ':services_common:java'
include ':sample_apps:android:common_utils'
include ':controlpanel:java:ControlPanelAdapter'
include ':controlpanel:java:ControlPanelService'
include ':controlpanel:java:sample_applications:android:ControlPanelBrowser'
include ':notification:java:NotificationServiceCommons'
include ':notification:java:NotificationService'
include ':notification:java:native_platform:NotificationServiceNativePlatformAndroid'
include ':notification:java:sample_applications:android:NotificationServiceUISample'
include ':onboarding:java:OnboardingService'
include ':onboarding:java:sample_applications:android:OnboardingSampleClient'
include ':simulators:android:about_conf_onb_server'
