<?xml version="1.0" encoding="UTF-8"?>
<project name="OnboardingManagerSampleClient" default="debug">
    <property file="local.properties" />
    <property file="ant.properties" />
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>
    <loadproperties srcFile="project.properties" />
    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using android update project or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
    />

    <dirset id="sdk.contents" dir="${sdk.dir}/platforms" includes="android-*"/>
    <property name="sdk.contents" refid="sdk.contents"/>

    <script language="javascript"><![CDATA[
        var contents = project.getProperty("sdk.contents");
        var sdks = contents.split(";");

        var latest_sdk = 0;
        for (i = 0; i < sdks.length; i++)
        {
            var version = sdks[i].replace(/android-(.+)/, "$1");

            if (parseInt(version) > parseInt(latest_sdk))
                latest_sdk = version;
        }

        var min_sdk = 16;
        if (parseInt(latest_sdk) >= min_sdk)
        {
            latest_sdk = "android-" + latest_sdk;
            project.setProperty("target", latest_sdk);
        }
    ]]>
    </script>

    <fail
            message="Android SDK 16 or greater required." unless="target"
    />

   <!-- 
        By overriding this task we set our own target APK name
   -->
   <target name="-set-debug-files" depends="-set-mode-check">
        <property name="out.packaged.file" location="${out.absolute.dir}/${ant.project.name}-debug-unaligned.apk" />
        <property name="out.final.file" location="${out.absolute.dir}/${ant.project.name}.apk" />
        <property name="build.is.mode.set" value="true" />
   </target>

    <import file="custom_rules.xml" optional="true" />
    <import file="${sdk.dir}/tools/ant/build.xml" />
</project>
