AllJoyn Sample Applications for Services Version 15.09 Release Notes
====================================================================

Fully Supported Platforms
-------------------------
The Sample Applications source code is available in the source code
repository, but is no longer part of the Base Services release,
and is not supported.


Features added in Version 15.09
-------------------------------
None


Issues Addressed in Version 15.09
---------------------------------
ASABASE-532: Update logging messages in SC ServerSample for system testing
ASABASE-553: Update 15.09 SC base services to only use Config, Notification on Linux

To search for other fixed issues:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20issuetype%20%3D%20Bug%20AND%20fixVersion%20%3D%20%2215.09%22%20AND%20component%20%3D%20%22Base%20Service%20Framework%20Sample%20Applications%22%20AND%20status%20in%20(Resolved%2C%20Closed)


Known Issues
------------
These applications are no longer released or supported

To search for other known issues:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20issuetype%20%3D%20Bug%20AND%20fixVersion%20in%20(15.09a%2C%20%22Next%20Major%20Release%22)%20AND%20component%20%3D%20%22Base%20Service%20Framework%20Sample%20Applications%22%20AND%20status%20in%20(Open%2C%20%22In%20Progress%22%2C%20Reopened%2C%20New%2C%20%22Monitor%20%2F%20On%20Hold%22)


Compatibility
-------------
No changes


Change history
--------------
15.09 - Not released or supported
15.04 - Not released
14.12 - Not released
14.06 - 2nd AllSeen Alliance release
14.02 - 1st AllSeen Alliance release
