<?xml version="1.0" encoding="utf-8"?>
<!--
    
     Copyright (c) 2016 Open Connectivity Foundation and AllJoyn Open
     Source Project Contributors and others.
     
     All rights reserved. This program and the accompanying materials are
     made available under the terms of the Apache License, Version 2.0
     which accompanies this distribution, and is available at
     http://www.apache.org/licenses/LICENSE-2.0

-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings_general" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="@string/settings_clock_key"
            android:layout="@layout/list_item_setting"
            android:selectable="true"
            android:summary="@string/settings_clock_description"
            android:title="@string/settings_clock_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="@string/settings_autherity_key"
            android:layout="@layout/list_item_setting"
            android:selectable="true"
            android:summary="@string/settings_autherity_description"
            android:title="@string/settings_autherity_title" />

        <Preference
            android:enabled="true"
            android:key="@string/settings_time_sync_key"
            android:layout="@layout/list_item_setting"
            android:selectable="true"
            android:title="@string/settings_time_sync_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_timers_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="@string/settings_timers_factory_key"
            android:layout="@layout/list_item_setting"
            android:selectable="true"
            android:title="@string/settings_timers_factory_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="@string/settings_timers_timer1_key"
            android:layout="@layout/list_item_setting"
            android:selectable="true"
            android:title="@string/settings_timers_timer1_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Alarms" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="@string/settings_alarm_factory_key"
            android:layout="@layout/list_item_setting"
            android:selectable="true"
            android:title="@string/settings_alarm_factory_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="@string/settings_alarm_alarm1_key"
            android:layout="@layout/list_item_setting"
            android:selectable="true"
            android:title="@string/settings_alarm_alarm1_title" />
    </PreferenceCategory>

</PreferenceScreen>