AllJoyn Onboarding Version 15.09 Release Notes
==============================================

Released Platforms
------------------
1) Linux Ubuntu (64 bit x86)
2) Android Lollipop (ARM7)

The Onboarding service is released for these platforms, but
is not tested or supported.


Features added in Version 15.09
-------------------------------
None


Issues Addressed in Version 15.09
---------------------------------
ASABASE-535: Replace the pink AllJoyn meatball logo with the new AllJoyn logo
ASABASE-545: Fatal exception in OnboardingSDKWifiManager
ASABASE-553: Update 15.09 SC base services to only use Config, Notification on Linux

To search for other fixed issues:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20issuetype%20%3D%20Bug%20AND%20fixVersion%20%3D%20%2215.09%22%20AND%20component%20%3D%20%22Onboarding%20Service%20Framework%22%20AND%20status%20in%20(Resolved%2C%20Closed)


Known Issues
------------
This service is no longer supported

To search for other known issues:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20issuetype%20%3D%20Bug%20AND%20fixVersion%20in%20(15.09a%2C%20%22Next%20Major%20Release%22)%20AND%20component%20%3D%20%22Onboarding%20Service%20Framework%22%20AND%20status%20in%20(Open%2C%20%22In%20Progress%22%2C%20Reopened%2C%20New%2C%20%22Monitor%20%2F%20On%20Hold%22)


Compatibility
-------------
No changes


Change history
--------------
15.09 - Not supported, bug fixes, compatibility with Core 15.09
15.04 - Bug fixes, compatibility with Core 15.04
14.12 - Bug fixes, compatibility with Core 14.12
14.06 - changed onboarding from a service to a daemon in openWRT, added android
        onboarding manager
14.02 - 1st AllSeen Alliance release
