AllJoyn Onboarding Version 15.04 Release Notes
==============================================

Fully Supported Platforms
-------------------------
1) Linux Ubuntu (64 bit x86)
2) Android Lollipop (ARM7)
3) OpenWRT Barrier Breaker

Features added in Version 15.04
-------------------------------
None

Issues Addressed in Version 15.04
---------------------------------
ASABASE-345 Config service sample code error, authentication failure
ASABASE-453 The Onboarding Daemon should not use hard-coded device ID and App ID

For a complete list of fixed issues:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20issuetype%20%3D%20Bug%20AND%20fixVersion%20%3D%20%2215.04%22%20AND%20component%20%3D%20%22Onboarding%20Service%20Framework%22%20AND%20status%20in%20%28Resolved%2C%20Closed%29

Known Issues
------------
ASABASE-428 OpenWRT Barrier Braker onboardee doesn't remain onboarded if WEP
            Shared Key auth is used
- Onboarding will not work with default onfirguration on an OpenWRT OPEN
  network.  The bridged interface is configured such that the routing breaks
  onboarding. This is documented in Jira ticket ASABASE-496.
- Windows and iOS support have not been verified for this release

For a complete list of known issues:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20issuetype%20%3D%20Bug%20AND%20component%20%3D%20%22Onboarding%20Service%20Framework%22%20AND%20status%20in%20%28Open%2C%20%22In%20Progress%22%2C%20Reopened%2C%20New%2C%20%22Monitor%20%2F%20On%20Hold%22%29

Compatibility
-------------
The removal of PIN_KEYX from Standard Core Library (ASACORE-1641) has
introduced inter-version inter-operability issues with the samples such that
pre-15.04 samples using security will no longer interoperate with their 15.04
peers. More details are available in the Core 15.04 release notes.


Change history
--------------
15.04 - Bug fixes, compatibility with Core 15.04
14.12 - Bug fixes, compatibility with Core 14.12
14.06 - changed onboarding from a service to a daemon in openWRT, added android
        onboarding manager
14.02 - 1st AllSeen Alliance release
