<?xml version="1.0" encoding="UTF-8"?>
<!--
    
     Copyright (c) 2016 Open Connectivity Foundation and AllJoyn Open
     Source Project Contributors and others.
     
     All rights reserved. This program and the accompanying materials are
     made available under the terms of the Apache License, Version 2.0
     which accompanies this distribution, and is available at
     http://www.apache.org/licenses/LICENSE-2.0

-->

<project
    name="TimeServiceSampleClient"
    default="debug" >

    <property file="local.properties" />

    <property file="ant.properties" />

    <property environment="env" />

    <condition
        property="sdk.dir"
        value="${env.ANDROID_HOME}" >

        <isset property="env.ANDROID_HOME" />
    </condition>

    <loadproperties srcFile="project.properties" />
    <!-- quick check on sdk.dir -->

    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using android update project or to inject it through the ANDROID_HOME environment variable."
        unless="sdk.dir" />

<!--         By overriding this task we set our own target APK name -->

    <target
        name="-set-debug-files"
        depends="-set-mode-check" >

        <property
            name="out.packaged.file"
            location="${out.absolute.dir}/${ant.project.name}-debug-unaligned.apk" />

        <property
            name="out.final.file"
            location="${out.absolute.dir}/${ant.project.name}.apk" />

        <property
            name="build.is.mode.set"
            value="true" />
    </target>

    <import
        file="custom_rules.xml"
        optional="true" />

    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>