AllJoyn Notification Service Version 15.09 Release Notes
========================================================

Fully Supported Platforms
-------------------------
1) Linux Ubuntu (64 bit x86)
2) Android Lollipop (ARM7)


Features added in Version 15.09
-------------------------------
None


Issues Addressed in Version 15.09
---------------------------------
ASABASE-535: Replace the pink AllJoyn meatball logo with the new AllJoyn logo
ASABASE-553: Update 15.09 SC base services to only use Config, Notification on Linux

To search for other fixed issues:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20issuetype%20%3D%20Bug%20AND%20fixVersion%20%3D%20%2215.09%22%20AND%20component%20%3D%20%22Notification%20Service%20Framework%22%20AND%20status%20in%20(Resolved%2C%20Closed)


Known Issues
------------
* Base services have not been updated to support security 2.0

To search for other known issues:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20issuetype%20%3D%20Bug%20AND%20fixVersion%20in%20(15.09a%2C%20%22Next%20Major%20Release%22)%20AND%20component%20%3D%20%22Notification%20Service%20Framework%22%20AND%20status%20in%20(Open%2C%20%22In%20Progress%22%2C%20Reopened%2C%20New%2C%20%22Monitor%20%2F%20On%20Hold%22)


Compatibility
-------------
No changes


Change history
--------------
15.09 - Bug fixes, compatibility with Core 15.09
15.04 - Bug fixes, compatibility with Core 15.04
14.12 - Bug fixes, compatibility with Core 14.12
14.06 - bug fixes, updates needed to match new core 14.06, added notification
        with actions to samples that didn't support it.
14.02 - 1st AllSeen Alliance release
