apply plugin: 'com.android.application'

dependencies {
    compile project(':sample_apps:android:common_utils')
    compile project(':onboarding:java:OnboardingService')
}

// FIXME - CORE_ARCH: allow configurable core library architecture selection
copy {
    from fileTree(AJ_CORE_JNI_DIR)
    into 'lib/armeabi'
}

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            jniLibs {
                srcDir 'lib'
            }
        }
    }
}
