/******************************************************************************
 *  * 
 *    Copyright (c) 2016 Open Connectivity Foundation and AllJoyn Open
 *    Source Project Contributors and others.
 *    
 *    All rights reserved. This program and the accompanying materials are
 *    made available under the terms of the Apache License, Version 2.0
 *    which accompanies this distribution, and is available at
 *    http://www.apache.org/licenses/LICENSE-2.0

 ******************************************************************************/

/*
 * This file will contain documentation for AllJoyn that does not fit in the source code.  
 * This is also a location to document things that don't have a clear place where they 
 * should be documented in the code. (i.e. namespace ajn).
 *
 * This file will be parsed by doxygen.  Only text within the doxygen tags will show up in 
 * the final documentation. 
 */

/**
 *
 *@mainpage AllJoyn Onboarding Service Documentation
 *
 *AllJoyn Onboarding Service Reference Manual
 */