apply plugin: 'com.android.application'

dependencies {
    compile project(':notification:java:NotificationService')
    compile project(':controlpanel:java:ControlPanelAdapter')
    compile project(':notification:java:native_platform:NotificationServiceNativePlatformAndroid')
}

// FIXME - CORE_ARCH: allow configurable core library architecture selection
copy {
    from fileTree(AJ_CORE_JNI_DIR)
    into 'lib/armeabi'
}

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            jniLibs {
                srcDir 'lib'
            }
        }
    }
}
